PORT = 8000
MONGO_URI = 'mongodb+srv://Aradhya5840:Aradhya5840@blog-website.uij9gqy.mongodb.net/courses?retryWrites=true&w=majority'
JWT_SECRET = kamakshiaradhya1234
FRONTEND_URL = http://localhost:3000
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 0f2800e905c80b
SMTP_PASS = 4f0fcef3bb8efc
CLOUDINARY_CLIENT_NAME = dni79jifd
CLOUDINARY_CLIENT_API = 146991526867338
CLOUDINARY_CLIENT_SECRET = sYioKsWSNSuX67U-pYOSEjJ0rZs
PLAN_ID = plan_N2d6X7QUMJpBbu
RAZORPAY_API_KEY = rzp_test_FZ7IMhBvL8Q5lf
RAZORPAY_API_SECRET = lVoVyR5NGd7CH3bV4E1oNrg9
REFUND_DAYS = 7
MY_MAIL = rishi.garg0802@gmail.com